import pandas as pd
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

# ---------------------------------
# Create Sample DataFrame
# ---------------------------------
df = pd.DataFrame({
    'A': [12, 15, 14, 10, 13],
    'B': [22, 25, 24, 23, 21],
    'C': [32, 35, 30, 31, 33],
    'D': [18, 17, 19, 20, 16]
})

# ---------------------------------
# One-Way ANOVA using scipy
# ---------------------------------
fvalue, pvalue = stats.f_oneway(df['A'], df['B'], df['C'], df['D'])
print("F-value:", fvalue)
print("P-value:", pvalue)

# ---------------------------------
# Convert data to long format
# ---------------------------------
df_melt = pd.melt(df.reset_index(),
                  id_vars=['index'],
                  value_vars=['A', 'B', 'C', 'D'])

df_melt.columns = ['index', 'treatments', 'value']

# ---------------------------------
# ANOVA Table using statsmodels
# ---------------------------------
model = ols('value ~ C(treatments)', data=df_melt).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

print("\nANOVA Table:")
print(anova_table)


OUTPUT

F-value: 110.04301075268839
P-value: 6.815394503488647e-11

ANOVA Table:
               sum_sq    df           F        PR(>F)
C(treatments)  1023.4   3.0  110.043011  6.815395e-11
Residual         49.6  16.0         NaN           NaN
